<!DOCTYPE html>
<html>
    <head>
        <title>
            Belajar javascript dari nol
        </title>
        <script>
            //ini adalah penulisan kode javasript
            // di dalam tag head
            console.log("hello JS dari Head");
        </script>
    </head>
    <body>
        <p>tutorial javasript untuk pemula</p>
        <script>
            //ini adalah penulisan kode js
            //didalam tag <body>
                console.log("hello JS dari body");
        </script>
    </body>
</html>